apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: main-volume-claim
spec:
  accessModes: ["ReadWriteMany"]
  storageClassName: "main"
  selector:
    matchLabels:
      id: 1v
  resources:
    requests:
      storage: 40Mi

