apiVersion: v1
kind: PersistentVolume
metadata:
  name: main-volume
  labels:
    id: 1v
spec:
  capacity:
    storage: 50Mi
  storageClassName: main
  accessModes: [ "ReadWriteMany"]
  hostPath: 
    path: "/tmp/k8s-challange-3"

